apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ejohnson
  description: Workshop repo
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/trane
  lifecycle: experimental
